{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "galia-digital-platform",
  "compatibility_date": "2025-10-24",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "galia-digital-crm-nov26",
      "database_id": "add7af68-4f3c-4457-b6f0-d4780a9ad5e1"
    }
  ],
  "r2_buckets": [
    {
      "binding": "DOCUMENTS",
      "bucket_name": "galia-documents"
    },
    {
      "binding": "RESOURCES",
      "bucket_name": "galia-resources"
    }
  ]
}